<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    }

    button {
    align-items: center;
    background-color: #fff;
    border: 2px solid #000;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: inline-flex;
    fill: #000;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    height: 48px;
    justify-content: center;
    letter-spacing: -.8px;
    line-height: 24px;
    min-width: 140px;
    outline: 0;
    /* padding: 0 17px; */
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    button:focus {
    color: #171e29;
    }

    button:hover {
    border-color: #06f;
    color: #06f;
    fill: #06f;
    }

    button:active {
    border-color: #06f;
    color: #06f;
    fill: #06f;
    }

    </style>
    <title >Verify Account</title>
</head>
<body>
    <p>We've received a request to {{action}} this user's {{name}}.</p>
    <a href="http://localhost:8000/auth/verify">
        <button>Verify Account</button>
    </a>
    <p>If you didn't ask to {{action}} your {{name}}, you can ignore this email.</p>
    <p>Thank you, <br/>Purwadhika Team</p>
</body>
</html>